
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-color{
  background-color: rgba(255, 144, 14, 0.1);
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
.display-flex{
  display: flex;
}

.nav-links{

}

.text-gray{
  color: #424242;

}
.text-light-gray{
  color: #727272;

}
.nav-item{
  list-style: none;
  margin-right: 2rem;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;

}

.navbar{
  justify-content: space-between;
  align-items: center;

}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.title{
  font-weight: 700;
  font-size: 4rem;

}
.title-description{
  font-weight: 400;
  font-size: 1rem;

  
}
.btn-primary{
  background-color:#FF900E ;
  color: white;
  padding: 20px 24px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  margin-bottom: 50px;
}
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}
.banner-image{
  width: 100%;
  margin-bottom: 4rem;
}
main > section{
  margin-top: 130px;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
.teams{
  align-items: center;
}
.features{
 margin-left: 130px;
 max-width: 530px;
}
.team-photo{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.feature-title{
  font-size: 3rem;
  font-weight: 700;
}
.text-feature{
  color: #FF900E;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 124px;
}
.title-descrip{
  max-width: 540px;
}
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  text-align: center;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}
.fact-icon{
  max-width: 3rem;
  margin-top: 45px;
}
.fact-number{
      font-size: 2.8rem;
     font-weight: 600;
     margin-top: 5px;
     margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  margin-top: 10px;
  font-weight: 600;
}

@media screen and (max-width: 576px) {
   .nav-link, .navbar, .teams{
    flex-direction: column;

   }
   .team-photo{
    grid-template-columns: repeat(1,1fr);
   }
   .features{
   margin-left: 20px;
   }
}
@media screen and (min-width: 576px)  and (max-width: 992px) {
  .nav-link, .navbar, .teams{
    flex-direction: column;

   }
   .features{
    margin: 50px auto;
    }

  
}